<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/general_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        tools:background="@color/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            tools:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/repolist_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/repolist_parcelnumber_search_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_search"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/search_key_edt"
                        app:layout_constraintStart_toStartOf="@+id/search_key_edt"
                        app:layout_constraintTop_toTopOf="@+id/search_key_edt"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/search_key_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search"
                        android:hint="search repositories"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="30dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@drawable/drawable_text_cursor_gray"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/repolist_parcelnumber_clear_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_close"
                        android:tint="@android:color/darker_gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/search_key_edt"
                        app:layout_constraintEnd_toEndOf="@+id/search_key_edt"
                        app:layout_constraintTop_toTopOf="@+id/search_key_edt"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/general_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/repo_list_parcels_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/repo_list_parcels_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/search_placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_search_big" />

        <TextView
            android:id="@+id/search_placeholder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Воспользуйтесь поиском,чтобы найти интересующие Вас репозитории"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/general_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>